<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #171717;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 48px;
        }

        a.button {
            text-decoration: none;
            background-color: #050505;
            padding: 12px;
            color: white;
            display: inline-block;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.button:hover {
            background: #111111;
        }

        a.button:active {
            background: #222222;
        }

        #upload {
            position: absolute;
            top: 32px;
            right: 32px;
        }
    </style>
</head>

<body>
    <h1 id="title">:)</h1>
    <h3 id="users">Users: -</h3>
    <h3 id="count">Files Hosted: -</h3>
    <h3 id="bytes">Storage Used: -</h3>

    <a class="button" id="upload" href="upload">upload</a>
    <script type="text/javascript">
        function getReadableFileSizeString(fileSizeInBytes) {
            var i = -1;
            var byteUnits = [' kB', ' MB', ' GB', ' TB', 'PB', 'EB', 'ZB', 'YB'];
            do {
                fileSizeInBytes = fileSizeInBytes / 1024;
                i++;
            } while (fileSizeInBytes > 1024);

            return fileSizeInBytes.toFixed(1) + byteUnits[i];
        };

        document.querySelector("#title").innerText = location.hostname;
        fetch('api/stats').then(async res => {
            let data = await res.json();

            document.querySelector("#users").innerText = "Users: " + data.users;
            document.querySelector("#count").innerText = "Files Hosted: " + data.count;
            document.querySelector("#bytes").innerText = "Storage Used: " + getReadableFileSizeString(data.bytes);
        })
    </script>
</body>

</html>